rule cpp
    command = g++ -fPIC -c $in -o $out -std=c++20 -I./include/

rule link
    command = g++ -fPIC -shared -o $out $in

build ./server.o: cpp ./pine/server.cpp
build ./sockets.o: cpp ./pine/sockets.cpp
build ./request.o: cpp ./pine/request.cpp
build ./response.o: cpp ./pine/response.cpp
build ./headers.o: cpp ./pine/headers.cpp
build ./url.o: cpp ./pine/url.cpp
build ./mime.o: cpp ./pine/mime.cpp
build ./libpine.so: link ./server.o ./sockets.o ./request.o ./response.o ./headers.o ./url.o ./mime.o
default ./libpine.so
